{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CommerceMarketplaceApplication<commerce-marketplace>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.zup.edu.commercemarketplace.CommerceMarketplaceApplication",
      "projectName": "commerce-marketplace",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
